/*========== Dashboard Scss ========*/
.dash-cards, .dash-cards-lg {
  .card-top-action {
    border-radius: 100%;
    color: $white;
    box-shadow: 0 5px 9px 0 rgba(0,0,0,0.21);
    position: absolute;
    top: -10px;
    z-index: 9;
    left: 25px;
  }
  [class*="col-"] {
    padding: 0 0.625rem;
  }
  .card {
    background-color: $block-bg;
    box-shadow: $block-shadow;
    border: $block-border;
    border-radius: $block-border-radius;
    margin: 0.125rem 0.125rem $block-margin-bottom 0.125rem;
    transition: $block-transition;
    padding: $block-spacing;
    position: relative;
    min-height: 190px;
    &:hover {
			box-shadow: $block-hover-shadow;
		}
    .card-title {
      color: $block-title-color;
      margin-bottom: 1.25rem; //20px;
    }
    > span {
      color: $block-title-color;
    }
  }
}
.dash-cards-lg {
  .card {
    min-height: 250px;
  }
}
.rct-weather-widget {
  min-height: 190px;
  .weather-content {
    text-align: justify;
  }
  .dayTime {
    line-height: 30px;
  }
  i {
    line-height: 110px;
  }
  h2 {
    font-size: 2rem; //36px;
    font-weight: 500;
  }
  .black-overlay {
    border-radius: 5px;
  }
}
.black-overlay {
  background-color: rgba(0,0,0,0.4);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.default-btn-group {
  .btn-secondary {
    background: $block-bg;
    color: $gray-900;
    border-color: $gray-300;
    &:hover, &.active, &:focus {
      background-color: $gray-200 !important;
      color: $gray-900 !important;
      border-color: $gray-300 !important;
    }
  }
}
.ladgend {
  width: 12px;
  display: inline-block;
  height: 12px;
  border-radius: 30px;
  margin-right: 10px;
  vertical-align: middle;
}
.social-card {
  box-shadow: $block-shadow;
  border: $block-border;
  border-radius: $block-border-radius;
  margin-bottom: $block-margin-bottom;
  transition: $block-transition;
  padding: $block-spacing;
  * {
    color: $white;
  }
  &:hover {
    box-shadow: $block-hover-shadow;
  }
  .social-icon {
    border-radius: 100%;
    color: $white;
    box-shadow: $social-icon-shadow;
    i {
      vertical-align: -4px;
    }
  }
  .border-center {
    border-right: 1px dashed $white;
  }
}
.import-report {
  font-size: 1.375rem; //22px;
  color: $gray-500;
  &:hover {
    color: $blue;
  }
}
.card-action a {
  color: $gray-600;
  font-size: 12px;
  margin-right:  0.9375rem; //15px;
  &:last-child {
    margin-right: 0;
  }
  i {
    font-size: 0.875rem;
    vertical-align: middle;
    margin-right: 10px;
  }
}
.card-gradient-primary {
  @include linearGradient($light-primary, $primary);
  .card-heading {
    color: $white;
    padding: 3.125rem; //50px;
    line-height: 40px;
  }
}
.top-selling {
  .product-img {
    img {
      width: 275px !important;
      margin: 0 auto;
    }
  }
}
.editor {
  label {
    padding: 0.375rem !important;
  }
  input {
    border: none;
    box-shadow: none;
    &:focus {
      box-shadow: none;
    }
  }
  .form-wrap {
    @include border(1px solid, $border-color, bottom);
  }
}
.counter-point {
  font-size: 1.5rem; //24px;
}
.featured-section-icon {
  color: rgba(220,220,220, .9);
  font-size: 3.75rem; //60px
}
.responsive-div {
  overflow-x: scroll;
}
.current-widget {
	padding: 1.875rem; //30px;
	border-radius: 10px;
  color: $white;
  margin-bottom: $block-margin-bottom;
  box-shadow: $block-shadow;
  transition: $block-transition;
  &:hover {
    box-shadow: $block-hover-shadow;
  }
  h3 {
    font-size: 1.875rem; //30px
    line-height: 50px;
  }
  h2 {
    font-size: 2.6rem; //50px;
    font-weight: 500;
  }
  i {
    font-size: 3.125rem; //50px;
  }
}
.speedometer {
  width: 100% !important;
}
/*======== Responsive =======*/
@media (max-width: 1669px) and (min-width: 320px) {
  .dash-cards {
    .media {
      .mr-25 {
        margin-right: 10px !important;
      }
      img {
        width: 50px;
        height: 50px;
      }
    }
  }
}
@media (max-width: 1560px) and (min-width: 941px) {
  .rct-weather-widget {
    .weather-content {
      text-align: center;
    }
    h2, h3, h4 {
      font-size: 1rem;
      margin: 0;
    }
    i {
      line-height: 70px;
      font-size: 2.5rem !important; //40px;
    }
  }
}
@media (max-width: 1560px) and (min-width: 992px) {
  .dash-cards {
    .media.p-20  {
      padding: 25px 10px !important;
    }
    .card.pt-30 {
      padding: 10px;
    }
  }
}
@media (max-width: 1560px) and (min-width: 320px) {
  .hover-action button, .hover-action a {
  	min-height: 28px;
  	max-width: 28px;
    height: 28px !important;
  	font-size: 1rem !important;
  }
  .weather-top img {
  	height: 220px;
  }
}
@media (max-width: 1367px) {
  .dash-cards .card {
    min-height: 170px;
  }
}
@media (max-width: 1460px) and (min-width: 320px) {
  .product-img {
    img {
      width: 300px !important;
      margin: 0 auto;
    }
  }
  .current-widget {
    h2 {
      font-size: 1.6rem;
    }
  }
}
@media (max-width: 1300px) and (min-width: 992px) {
  .w-md-full {
    max-width: 100% !important;
		flex-basis: 100% !important;
  }
  .w-md-half {
    max-width: 50% !important;
		flex-basis: 50% !important;
  }
  .card-heading {
    padding: 1.125rem !important;
  }
  .rct-weather-widget {
    .d-flex {
      display: inline-block !important;
    }
  }
}
@media (max-width: 1288px) and (min-width: 1199px) {
  .dash-cards {
    .card-footer {
      display: none;
    }
  }
}
@media (max-width: 1269px) {
  .new-customer-list li a {
  	font-size: 1rem !important;
  	height: 20px !important;
  	width: 20px !important;
  	line-height: 20px !important;
  }
  .featured-section-icon {
  	font-size: 2.75rem;
  }
  .counter-point {
  	font-size: 1.2rem;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .current-widget {
    padding: 15px;
    i {
      font-size: 2.125rem;
    }
    h2, h3 {
      font-size: 1.8rem;
    }
    h3 {
      margin-bottom: 10px !important;
    }
  }
}
@media (max-width: 1199px) and (min-width: 767px) {
  .gradient-primary .chartjs-render-monitor {
    height: 275px !important;
  }
  .tiny-line-chart {
  	height: 235px;
  }
  .gradient-primary.overflow-hidden .chartjs-render-monitor {
    height: auto !important;
  }
  .card-heading {
    padding: 1.125rem !important;
  }
}
@media (max-width: 1020px) and (min-width: 767px) {
  .current-widget {
    width: 100%;
  }
}
@media (max-width: 940px) and (min-width: 320px) {
  .dash-cards {
    .card {
      min-height: 160px;
    }
  }
  .dash-cards-lg {
    .card {
      min-height: 280px;
    }
  }
}
@media (max-width: 800px) and (min-width: 320px) {
  .w-xs-full {
    max-width: 100% !important;
    flex-basis: 100% !important;
  }
  .w-xs-half-block {
    max-width: 50% !important;
    flex-basis: 50% !important;
  }
}
@media (max-width: 800px) and (min-width: 320px) {
  .current-widget {
    width: 32%;
    margin: 0 0.25rem 1.875rem;
    display: inline-block;
    padding: 0.9375rem 0.625rem;
    i {
      font-size: 2rem;
    }
    h3 {
      line-height: 1;
      margin-bottom: 10px !important;
    }
  }
}
@media (max-width: 760px) {
  .setting-icon, .navbar-right >li:nth-of-type(6) {
    display: none;
  }
}
@media (max-width: 700px) and (min-width: 576px) {
  .current-widget {
    .align-items-start {
      width: 100%;
    }
    .align-items-end {
      display: none;
    }
  }
}
@media (max-width: 767px) and (min-width: 320px) {
  .rct-page-content {
    padding: 1.25rem;
  }
}
@media (max-width: 655px) {
  .navbar-left {
    > li:nth-of-type(2), > li:nth-of-type(3) {
      display: none;
    }
  }
}
@media (max-width: 600px) {
  .to-do-list {
    label {
      margin: 0;
      width: 30px;
      > span {
        width: 30px;
        height: 30px;
      }
    }
  }
  .new-customer-list {
    .media {
      .mr-15 {
        margin-right: 5px !important;
      }
    }
  }
}
@media (max-width: 575px) {
  .page-title-wrap, .breadcrumb {
    display: inline-block;
  }
  .breadcrumb {
    float: right;
    padding: 0 10px;
  }
  .page-title  {
    h2 {
      font-size: 1.3rem;
    }
    .page-title-wrap {
      i {
        vertical-align: -1px;
        margin-right: 5px;
      }
    }
    .rct-creadcrumb {
      font-size: 11px;
    }
  }
  .current-widget {
    width: 100%;
  }
  .all-mails-list {
    .w-90 {
      width: 100% !important;
    }
    .mr-20 {
      margin-right: 0.25rem !important;
    }
  }
}
@media (max-width: 472px) {
  .navbar-right {
    > li:nth-of-type(1) {
      display: none;
    }
    > li {
      margin-right: 0 !important;
      .dropdown-group-link {
      	padding: 0.4375rem 0.9rem;
        img {
          margin-right: 5px !important;
        }
        &.dropdown-toggle::after {
          display: none;
        }
      }
    }
  }
  .chat-box-main img {
  	width: 80px;
  }
}
