/*======== Header Scss ========*/
.rct-header {
  background-color: $navbar-bg !important;
  z-index: 99 !important;
  box-shadow: $navbar-box-shadow !important;
  &.mui-fixed {
    left: $sidebar-width;
    right: 0;
    width: auto;
  }
  > div {
    min-height: $navbar-height;
  }
}
header {
  .dropdown-group-link {
    @include border (1px solid, $input-border-color, top bottom left right);
    padding: 0.4375rem 0.9375rem;
    border-radius: 50px;
    font-size: 0.875rem; //14px;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
    color: $navbar-link-color;
    ~ .dropdown-menu {
      min-width: 13rem;
    }
    &:hover {
      border-color: $primary;
      color: $primary;
    }
    i {
      margin-right: 5px;
      vertical-align: middle;
    }
    .dropdown-toggle::after {
      margin-left: 0.625rem;
      vertical-align: middle;
    }
  }
}
.header-icon {
  height: $navbar-icon-height;
  width: $navbar-icon-width;
  @include border(1px solid, $input-border-color, top bottom left right);
  border-radius: 100%;
  line-height: $navbar-icon-height;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  font-size: 1.25rem; //20px;
  transition: all 0.5s ease 0s;
  color: $navbar-link-color;
  a {
    color: $navbar-link-color;
  }
  &:hover, &:focus, &.active {
    border-color: $primary !important;
    color: $primary !important;
    a {
      color: $primary;
    }
  }
}
.humburger {
  color: $hamburger-icon-color !important;
  border: 1px solid $input-border-color !important;
}
.navbar-right {
  margin: 0;
  >li:not(.dropdown), >li:not(.upgrade-btn.button) {
    button {
      color: $gray-600;
      font-size: 1.375rem; //22px;
      &:hover,
      &:focus,
      &.active {
        color: $primary;
      }
    }
  }
}
.notification-icon {
  padding: 0;
  margin: 0;
  .badge-bottom {
    position: absolute;
    bottom: 0.7rem;
    right: 0;
    left: 3rem;
  }
  &:hover {
    a {
      button {
        color: $blue;
      }
    }
  }
  a {
    button {
      color: $gray-600;
      font-size: 1.375rem; //22px;
    }
  }
  .dropdown-menu {
    min-width: 350px;
    transform: translate3d(-283px,50px,0) !important;
    -webkit-transition: all .5s linear 0ms;
    -o-transition: all .5s linear 0ms;
    transition: all .5s linear 0ms;
    padding: 0;
    &::before, &::after {
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      right: 10%;
    }
    &::before {
      border-bottom: 10px solid $gray-500;
      content: "";
      position: absolute;
      top: -11px;
    }
    &::after {
      border-bottom: 9px solid $white;
      content: "";
      position: absolute;
      top: -9px;
    }
    .dropdown-head {
      padding: 0.625rem 0.9375rem; //10px 15px;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
      @include border(1px solid, $input-border-color, bottom);
      span {
        font-weight: 600;
        color: $gray-900;
        font-size: 0.875rem;
      }
    }
    .dropdown-foot {
      padding: 0.625rem 0.9375rem; //10px 15px;
      font-weight: 600;
      box-shadow: 0px -2px 2px rgba(0,0,0,0.1);
    }
    .dropdown-body {
      li {
        position: relative;
        padding: 0.625rem; //10px;
        @include border(1px solid, $input-border-color, bottom);
        button {
          min-height: 25px !important;
          padding: 2px 10px !important;
          min-width: auto !important;
          font-size: 12px;
          i {
            margin-right: 0.5rem;
          }
        }
      }
      .media {
        .media-body {
          h5 {
            font-size: 14px;
          }
        }
      }
    }
  }
}
.upgrade-btn {
	background: linear-gradient(180deg, #FFD82D 0%, #EEC200 100%);
	border-radius: 50px !important;
	text-transform: capitalize !important;
	padding: 0.3125rem 1.875rem; //5px 30px;
  color: $gray-900;
  font-size: 0.875rem;
  &:hover, &:focus {
    color: $gray-900;
  }
}
.hover-close {
  opacity: 0;
}
.cart-icon {
  @extend .notification-icon;
  li{
    &:hover {
      .hover-close {
        opacity: 1;
      }
    }
  }
}
@media (max-width: 1199px) and (min-width: 320px) {
  .rct-header {
    &.mui-fixed {
      left: 0;
    }
  }
  .rct-footer {
    left: 0 !important;
  }
  .rct-app-content {
    width: 100% !important;
  }
}
/*========= Dashboard Overlay ======*/
@-webkit-keyframes show {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes show {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.show {
  -webkit-animation-name: show;
  animation-name: show;
}
.dashboard-overlay {
	width: 100%;
	background-color: rgba(0,0,0,0.9);
	position: absolute;
	left: 0;
	right: 0;
	padding: 1.875rem; //30px;
	height: 100vh;
  top: 73px;
  overflow-y: scroll;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  .dashboard-overlay-content {
    color: $gray-900;
    .arrow-icon {
      font-size: 2.25rem; //36px;
      color: $success;
    }
    .totle-status {
      h2 {
        font-size: 1.5rem; //24px;
      }
    }
  }
  .table {
    tr {
      td {
        &:last-child {
          text-align: right;
        }
      }
    }
  }
  .progress {
    height: 6px;
  }
  .rating-star {
    li {
      font-size: 1.875rem; //30px;
    }
  }
  .report-title {
  	background: $gray-100;
  	font-size: 0.875rem; //14px;
  	padding: 0.9375rem; //15px;
    margin-bottom: 0;
  }
  .overlay-head {
    padding: 0 0.9375rem; //15px;
    .closed {
      font-size: 1.375rem; //22px;
      color: $white;
      font-weight: 700;
    }
  }
}
/*========= Search Effect ==========*/
.search-active {
  overflow: hidden;
  .rct-page-wrapper [direction="right"] {
  	z-index: 99 !important;
  }
  .search-form-overlay {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    pointer-events: all;
    z-index: 999;
  }
  .search-form-close {
    opacity: 1;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    z-index: 999;
  }
}
.search-active .search-form-close:hover {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.search-active .search-form-control {
  .search-form-toggler {
    -webkit-transform: scale(120);
    transform: scale(120);
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 99;
  }
  .search-form-toggler__icon {
    opacity: 0;
  }
}
/* Close Icon */
.search-form-close {
  position: fixed;
  top: 1rem;
  right: 1rem;
  color: $white;
  cursor: pointer;
  font-size: 2rem;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  &:hover {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}
@media (min-width: 576px) {
  .search-form-close {
    font-size: 2.5rem;
    top: 1.5rem;
    right: 1.5rem;
  }
}
@media (min-width: 768px) {
  .search-form-close {
    font-size: 3rem;
    top: 2rem;
    right: 2rem;
  }
}
/* Search Form */
.search-form-overlay {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  pointer-events: none;
  opacity: 0;
  padding-left: 10%;
  padding-right: 10%;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-align: center;
}
/* Search Input */
.search-input {
  position: relative;
  margin: 0 auto;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  input[type="text"] {
    color: $white;
    font-size: 1.5rem;
    line-height: 1.5em;
    border: 0;
    outline: 0;
    background-color: transparent;
    border-radius: 0;
    padding-left: 0;
    -webkit-appearance: none;
    vertical-align: top;
    border-bottom: 2px solid #404040;
    width: 100%;
    padding-right: 40px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    &:focus,
    &:active {
      border-bottom-color: $white;
    }
  }
  ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.33);
  }
  :-moz-placeholder {
    color: rgba(255, 255, 255, 0.33);
    opacity: 1;
  }
  :-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.33);
  }
  .submit {
    background-color: transparent;
    -webkit-appearance: none;
    border: none;
    color: $white;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    padding: 0;
    margin: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    &:hover {
      cursor: pointer;
    }
  }
}
@media (min-width: 992px) {
  .search-input {
    width: 840px;
    max-width: 80%;
  }
}
@media (min-width: 576px) {
  .search-input input[type="text"] {
    font-size: 2rem;
  }
}
@media (min-width: 768px) {
  .search-input input[type="text"] {
    font-size: 2.5rem;
    padding-right: 50px;
  }
}
@media (min-width: 992px) {
  .search-input input[type="text"] {
    font-size: 3rem;
    padding-right: 60px;
  }
}
@media (min-width: 768px) {
  .search-input .submit {
    width: 40px;
    height: 40px;
    line-height: 40px;
    i {
      font-size: 1.5em;
      line-height: 40px;
    }
  }
}
@media (min-width: 992px) {
  .search-input .submit {
    width: 50px;
    height: 50px;
    line-height: 50px;
    i {
      font-size: 2em;
      line-height: 50px;
    }
  }
}
/* Control btn */
.search-form-control {
  .search-form-toggler {
    position: absolute;
    left: 0;
    right: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background-color: transparent;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .search-form-toggler__icon {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: opacity 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out, color 0.3s ease-in-out;
    &:hover {
      color: #F60B0E;
    }
  }
}
@media (max-width: 991px) {
  .notification-icon, .cart-icon {
    .dropdown-menu {
      .text-muted.fs-12 {
      	display: none;
      }
    }
  }
}
@media (max-width:440px) and (min-width:320px) {
  .notification-icon, .cart-icon {
    .dropdown-menu {
      min-width: 280px;
      &::after, &::before {
        border: none;
      }
    }
  }
  .notification-icon {
    .dropdown-menu {
      transform: translate3d(-145px, 50px, 0) !important
    }
  }
  .cart-icon  {
    .dropdown-menu {
      transform: translate3d(-190px, 50px, 0) !important
    }
  }
}
